# Conquer

./: .gitignore  bugs.md  build.gradle  features.md  settings.gradle  update.md
app/: build.gradle
app/schemas/com.hon.conquer.db.ConquerDatabase/: 1.json
app/src/androidTest/java/com/hon/conquer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: extra.css  main.js  zhihu_daily.css
app/src/main/java/com/hon/conquer/: BaseFragment.java  BasePresenter.java  BaseView.java  BottomNavigationViewBehavior.java  Conquer.java  ConquerExecutors.java  MainActivity.java  NavigationController.java  TestBehavior.java  TitleView.java  ViewGroupUtils.java
app/src/main/java/com/hon/conquer/api/: ApiResponse.java  NewsService.java
app/src/main/java/com/hon/conquer/base/: BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/hon/conquer/db/: ConquerDatabase.java  FavoriteNews.java  NewsFavoritesDao.java
app/src/main/java/com/hon/conquer/ui/: MainActivity.java
app/src/main/java/com/hon/conquer/ui/common/: BaseViewHolder.java  FloatActionButtonBehavior.java  MyJSBridge.java  NewsAdapter.java  NewsItem.java  NewsItemDivider.java  NewsJSBridge.java  NewsViewHolder.java  OldNewsAdapter.java  OldNewsViewHolder.java
app/src/main/java/com/hon/conquer/ui/common/popup/: Popup.java  PopupItem.java
app/src/main/java/com/hon/conquer/ui/favorite/: FavoritesActivity.java  NewsFavoritesFragment.java
app/src/main/java/com/hon/conquer/ui/favorites/: FavoritesActivity.java  NewsFavoritesAdapter.java  NewsFavoritesFragment.java
app/src/main/java/com/hon/conquer/ui/imagedetail/: ImageDetailActivity.java  ImageDetailFragment.java
app/src/main/java/com/hon/conquer/ui/imagedetail/adapter/: PhotoViewAdapter.java
app/src/main/java/com/hon/conquer/ui/message/: MessageFragment.java
app/src/main/java/com/hon/conquer/ui/music/: MusicFragment.java
app/src/main/java/com/hon/conquer/ui/news/: NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/hon/conquer/ui/news/newsdetail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailFragment.java  NewsDetailPresenter.java
app/src/main/java/com/hon/conquer/ui/video/: VideoFragment.java
app/src/main/java/com/hon/conquer/util/: AnimUtil.java  CalendarUtil.java  DateFormatUtil.java  FileUtil.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RetrofitImpl.java  RetrofitUtil.java  ToastUtil.java  Util.java  WebUtil.java
app/src/main/java/com/hon/conquer/vo/event/: ImageDetailEvent.java  NewsFavoritesEvent.java
app/src/main/java/com/hon/conquer/vo/news/: NewsItem.java  NewsProfile.java  ZhihuDailyContent.java  ZhihuDailyNews.java  ZhihuDailyNewsDetail.java
app/src/main/java/com/hon/conquer/widget/: TitleView.java
app/src/main/res/drawable/: bottom_message_selector.xml  bottom_music_selector.xml  bottom_news_selector.xml  bottom_video_selector.xml  ic_cache.xml  ic_calendar.xml  ic_more_vert_24dp.xml  ic_share_24dp.xml  ic_video_white_24dp.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  detail_title_layout.xml  drawer_header_layout.xml  fragment_image_detail.xml  fragment_message.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_favorites.xml  fragment_video.xml  item_news_layout.xml  item_popup.xml  layout_image_detail_action_bar.xml  layout_image_preview_item.xml  load_more_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer_layout.xml  menu_news_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hon/conquer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pagerecyclerview/: build.gradle
pagerecyclerview/src/androidTest/java/com/hon/pagerecyclerview/: ExampleInstrumentedTest.java
pagerecyclerview/src/main/: AndroidManifest.xml
pagerecyclerview/src/main/java/com/hon/pagerecyclerview/: BasePageViewHolder.java  PageAdapter.java  PageRecyclerView.java  PageScrollerListener.java  ScrollDetector.java
pagerecyclerview/src/main/java/com/hon/pagerecyclerview/item/: BottomPageItem.java  LoadingPageItem.java  PageItem.java
pagerecyclerview/src/main/res/layout/: default_error_layout.xml  default_loading_layout.xml
pagerecyclerview/src/main/res/values/: strings.xml
pagerecyclerview/src/test/java/com/hon/pagerecyclerview/: ExampleUnitTest.java
