// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk'              : 15,
            'compileSdk'          : 28,

            'supportLibrary'      : '1.0.0-beta01',
            'constraintlayout'    : '1.1.3',
            'retrofit'            : '2.3.0',
            'okhttp'              : '3.4.1',
            'archComponent'       : '2.0.0-beta01',
            'rxJava'              : '2.0.7',
            'rxAndroid'           : '2.0.1',
            'timber'              : '4.6.0',
            'glide'               : '4.7.1',
            'glideTransformations': '4.0.1',
            'datepicker'          : '3.5.1',
            'eventbus'            : '3.1.1',
            'photoview'           : '1.0.4',
            'rxPermissions'       : '0.10.2',
            'butterknife'         : '10.1.0',

            'junit'               : '4.12',
            'test_runner'         : '1.1.0-alpha4',
            'espresso'            : '3.1.0-alpha4'
    ]

    ext.deps = [
            'support'             : [
                    'appCompat'       : "androidx.appcompat:appcompat:${versions.supportLibrary}",
                    'material'        : "com.google.android.material:material:${versions.supportLibrary}",
                    'cardview'        : "androidx.cardview:cardview:${versions.supportLibrary}",
                    'constraintlayout': "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
            ],
            'lifecycle_extensions': "androidx.lifecycle:lifecycle-extensions:${versions.archComponent}",
            'test'                : [
                    'junit'   : "junit:junit:${versions.junit}",
                    'runner'  : "androidx.test:runner:${versions.test_runner}",
                    'espresso': "androidx.test.espresso:espresso-core:${versions.espresso}"
            ],
            'room'                : [
                    'runtime' : "androidx.room:room-runtime:${versions.archComponent}",
                    'compiler': "androidx.room:room-compiler:${versions.archComponent}"
            ],
            'timber'              : "com.jakewharton.timber:timber:${versions.timber}",
            'glide'               : [
                    'root'                : "com.github.bumptech.glide:glide:${versions.glide}",
                    'glideTransformations': "jp.wasabeef:glide-transformations:${versions.glideTransformations}"
            ],
            'eventbus'            : "org.greenrobot:eventbus:${versions.eventbus}",
            'datepicker'          : "com.wdullaer:materialdatetimepicker:${versions.datepicker}",
            'retrofit'            : [
                    'root'           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'converter_gson' : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'adapter_rxjava2': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
            ],
            'okhttp_logging'      : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            'rxAndroid'           : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            'photoview'           : "com.hon.photopreviewlayout:photopreviewlayout:${versions.photoview}",
            'rxPermissions'       : "com.github.tbruyelle:rxpermissions:${versions.rxPermissions}",
            'butterknife'         : [
                    'runtime' : "com.jakewharton:butterknife:${versions.butterknife}",
                    'compiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
