apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hon.conquer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables{
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }
//    dataBinding {
//        enabled = true
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    supportVersion='27.0.2'
    retrofitVersion='2.3.0'
    okhttpVersion='3.4.1'
    archComponentVersion='1.1.1'
    rxJava2Version='2.0.7'
    rxAndroidVersion='2.0.1'
    timberVersion='4.6.0'
    glideVersion='3.7.0'
    datePickerVersion='3.5.1'
    optimizedrecyclerviewVersion='1.0.2'
    eventbusVersion='3.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    // okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    // rxJava & rxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    // Architecture Component
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${archComponentVersion}"

    // Room
    implementation "android.arch.persistence.room:runtime:${archComponentVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archComponentVersion}"

    // Timber (log util)
    implementation "com.jakewharton.timber:timber:${timberVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
//    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    // If you want to use the GPU Filters
//    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    // event bus
    implementation "org.greenrobot:eventbus:${eventbusVersion}"
    // date picker
    implementation "com.wdullaer:materialdatetimepicker:${datePickerVersion}"

    // optimized RecyclerView
    implementation "com.hon.optimizedrecyclerview:optimizedrecyclerviewlib:${optimizedrecyclerviewVersion}"

    implementation "me.imid.swipebacklayout.lib:library:1.1.0"

    implementation "com.hon.photopreviewlayout:photopreviewlayout:1.0.3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
