apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.hon.conquer"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                // provide schema export location of Room
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }
//    dataBinding {
//        enabled = true
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.support.appCompat
    implementation deps.support.material
    implementation deps.support.cardview
    implementation deps.support.constraintlayout

    // retrofit
    implementation deps.retrofit.root
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.adapter_rxjava2
    // okhttp
    implementation deps.okhttp_logging

    // rxJava & rxAndroid
    implementation deps.rxAndroid

    // Architecture Component
    // ViewModel and LiveData
    implementation deps.lifecycle_extensions

    // Room
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler

    // Timber (log util)
    implementation deps.timber

    // Glide
    implementation deps.glide.root
    implementation deps.glide.glideTransformations

    // event bus
    implementation deps.eventbus
    // date picker
    implementation deps.datepicker

    implementation "me.imid.swipebacklayout.lib:library:1.1.0"

    implementation deps.photoview

    implementation(deps.rxPermissions) {
        exclude group: "com.android.support"
    }

    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler

    implementation project(':pagerecyclerview')

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
