apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hon.conquer"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables{
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                // provide schema export location of Room
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }
//    dataBinding {
//        enabled = true
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    supportVersion= '1.0.0-beta01'
    retrofitVersion='2.3.0'
    okhttpVersion='3.4.1'
    archComponentVersion= '2.0.0-beta01'
    rxJava2Version='2.0.7'
    rxAndroidVersion='2.0.1'
    timberVersion='4.6.0'
    glideVersion='4.7.1'
    glideTransformationsVersion='4.0.1'
    datePickerVersion='3.5.1'
    optimizedrecyclerviewVersion='1.0.2'
    eventbusVersion='3.1.1'
    rxPermissionVersion='0.10.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${supportVersion}"
    implementation "com.google.android.material:material:${supportVersion}"
    implementation "androidx.cardview:cardview:${supportVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    // okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    // rxJava & rxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    // Architecture Component
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:${archComponentVersion}"

    // Room
    implementation "androidx.room:room-runtime:${archComponentVersion}"
    annotationProcessor "androidx.room:room-compiler:${archComponentVersion}"

    // Timber (log util)
    implementation "com.jakewharton.timber:timber:${timberVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "jp.wasabeef:glide-transformations:${glideTransformationsVersion}"

    // event bus
    implementation "org.greenrobot:eventbus:${eventbusVersion}"
    // date picker
    implementation "com.wdullaer:materialdatetimepicker:${datePickerVersion}"

    implementation "me.imid.swipebacklayout.lib:library:1.1.0"

    implementation "com.hon.photopreviewlayout:photopreviewlayout:1.0.4"

    implementation ("com.github.tbruyelle:rxpermissions:${rxPermissionVersion}"){
        exclude group: "com.android.support"
    }

    implementation project(':pagerecyclerview')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
