<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_cache"
            android:icon="@drawable/ic_cached_black_24dp"
            android:title="@string/drawer_menu_cache" />
    </group>
    <item android:title="@string/menu_news">
        <menu>
            <item
                android:id="@+id/drawer_news_favorite"
                android:checkable="true"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="@string/news_favorite" />
        </menu>
    </item>

</menu>
